<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cogentdatasolutions.mydoctorapp.information.OrthoDoc">
    <include
        layout="@layout/toolbar"
        android:id="@+id/ortho_tool_doc"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/hari_derm_doc"
        android:src="@drawable/hari"
        android:layout_below="@id/ortho_tool_doc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dr_hari"
        android:id="@+id/hariTv"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/orthopedician"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/hari_derm_doc"
        android:layout_alignStart="@+id/hariTv" />

</RelativeLayout>
