<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cogentdatasolutions.mydoctorapp.information.PhysicianDoc">

    <include
        layout="@layout/toolbar"
        android:id="@+id/phys_tool_doc"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/hitha_derm_doc"
        android:src="@drawable/hitha"
        android:layout_below="@id/phys_tool_doc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dr. Hitha"
        android:id="@+id/hithaTv"
        android:layout_above="@+id/hita_tv_doc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Physician"
        android:id="@+id/hita_tv_doc"
        android:layout_alignBottom="@+id/hitha_derm_doc"
        android:layout_alignStart="@+id/hithaTv" />


</RelativeLayout>
