<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cogentdatasolutions.mydoctorapp.information.DentDoc">

<include
    layout="@layout/toolbar"
    android:id="@+id/dent_tool_doc"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/himaDoc"
        android:layout_below="@id/dent_tool_doc"
         android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/hima"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dr. Himaja"
        android:id="@+id/himaTv"
        android:layout_above="@+id/hima_tv_doc"
        android:layout_alignStart="@+id/hima_tv_doc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dentist"
        android:id="@+id/hima_tv_doc"
        android:layout_alignBottom="@+id/himaDoc"
        android:layout_toEndOf="@+id/himaDoc"
        android:layout_marginStart="52dp" />

</RelativeLayout>
