<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cogentdatasolutions.mydoctorapp.information.PedDoc">

    <include
        layout="@layout/toolbar"
        android:id="@+id/ped_tool_doc"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/himabindu_derm_doc"
        android:src="@drawable/himabindu"
        android:layout_below="@id/ped_tool_doc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dr_hima_bindu"
        android:id="@+id/hbtv"
        android:layout_above="@+id/ped_tv_doc"
        android:layout_toEndOf="@+id/himabindu_derm_doc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/pededtrician"
        android:id="@+id/ped_tv_doc"
        android:layout_alignBottom="@+id/himabindu_derm_doc"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
